## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

## PMW3610 Driver (Zephyr native)
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_INPUT_PMW3610=y

## ZMK Pointing Device Support
CONFIG_ZMK_POINTING=y